<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css?v=cec91ff75ff49748e6f04236fadddc79">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    <header class="bi-header">
  <div class="bi-container">
    <a href="index.html" class="bi-header__logo-min">
      <img src="img/footer-logo.svg" alt="">
    </a>

    <div class="bi-header__burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="bi-header__wrap">
      <ul class="bi-header__menu">
        <li><a href="#">QUI SOMMES-NOUS ?</a></li>
        <li><a href="#">nos halles</a></li>
        <li><a href="#">nos prestations</a></li>
      </ul>

      <a href="index.html" class="bi-header__logo">
        <img src="img/footer-logo.svg" alt="">
      </a>

      <div class="bi-header__right">
        <a href="#" class="bi-header__link">actualités</a>

        <a href="#" class="bi-btn bi-btn-black">rejoignez l’aventure</a>

        <div class="bi-header__select">
          <select class="select2" style="width: 100%">
            <option>fr</option>
            <option>en</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</header>

    <div class="bi-news-banner">
      <div class="bi-container">
        <div class="bi-news-banner__icon1">
          <img src="img/banner-icon1.svg" alt="">
        </div>
        <div class="bi-news-banner__icon2">
          <img src="img/banner-icon2.svg" alt="">
        </div>

        <h3>Les actus</h3>

        <img src="img/article-banner.svg" alt="">
      </div>
    </div>

    <div class="bi-spotlight">
      <div class="bi-container">
        <h2>À la une</h2>

        <div class="bi-spotlight__wrap">
          <div class="bi-spotlight__list">
            <img src="img/list.png" alt="">
          </div>

          <div class="swiper-container bi-spotlight__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="bi-spotlight__slide">
                  <div class="bi-spotlight__image">
                    <div class="bi-spotlight__type">nouveaux arrivants</div>
                    <img src="img/news-post.png" alt="">
                  </div>

                  <div class="bi-spotlight__text">
                    <time>20.03.2021</time>
                    <h4>Bienvenue à nos nouveaux commerçants</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren, no sea takimata …</p>

                    <a href="#" class="bi-btn bi-btn-black">lire la suite</a>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="bi-spotlight__slide">
                  <div class="bi-spotlight__image">
                    <div class="bi-spotlight__type">nouveaux arrivants</div>
                    <img src="img/news-post.png" alt="">
                  </div>

                  <div class="bi-spotlight__text">
                    <time>20.03.2021</time>
                    <h4>Bienvenue à nos nouveaux commerçants</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren, no sea takimata …</p>

                    <a href="#" class="bi-btn bi-btn-black">lire la suite</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination bi-spotlight-pagination"></div>
        </div>
      </div>
    </div>

    <div class="bi-news">
      <div class="bi-container">
        <h2>Toutes les actualités</h2>
        <div class="bi-news__tabs">
          <a href="javascript:void(0)" class="bi-news__tabs-item active">
            Nouveaux arrivants
          </a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">commerçants</a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">Produits du marché</a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">vie des halles</a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">Évènements</a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">On parle de nous</a>
        </div>

        <div class="bi-news__filter">
          <div class="bi-news__filter-icon"></div>
          Du plus récent au plus ancien
        </div>

        <div class="bi-news__wrap">
          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min1.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min2.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min3.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min4.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min1.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min2.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min3.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min4.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min1.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min2.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min3.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min4.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>
        </div>

        <div class="bi-pagination">
          <ul class="bi-pagination__list">
            <li><a href="#" class="bi-pagination__prev"></a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li>…</li>
            <li><a href="#">7</a></li>
            <li><a href="#" class="bi-pagination__next"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bi-soc">
  <div class="bi-container">
    <div class="bi-soc__wrap">
      <div class="bi-soc__col">
        <div class="bi-soc__icon">
          <img src="img/youtube.svg" alt="">
        </div>
        <h5><a href="#">Retrouvez nos vidéos sur Youtube</a></h5>

        <div class="bi-soc__youtube">
          <a href="#" class="bi-soc__youtube-post">
            <img src="img/y-post1.jpg" alt="">
            <div class="bi-post-item__video-play"></div>
          </a>
          <a href="#" class="bi-soc__youtube-post">
            <img src="img/y-post2.jpg" alt="">
            <div class="bi-post-item__video-play"></div>
          </a>
        </div>
      </div>

      <div class="bi-soc__col">
        <div class="bi-soc__icon">
          <img src="img/instagram.svg" alt="">
        </div>
        <h5><a href="#">Retrouvez nos publications Instragram</a></h5>

        <div class="bi-soc__insta">
          <a href="#" class="bi-soc__insta-post">
            <img src="img/i-post1.jpg" alt="">
          </a>
          <a href="#" class="bi-soc__insta-post">
            <img src="img/i-post2.jpg" alt="">
          </a>
          <a href="#" class="bi-soc__insta-post">
            <img src="img/i-post3.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bi-letter">
  <div class="bi-container">
    <div class="bi-letter__wrap">
      <div class="bi-letter__col">
        <h5>La Newsletter Biltoki</h5>

        <form>
          <div class="bi-letter__form">
            <div class="bi-form-group bi-form-brown">
              <input type="email" placeholder="Votre adresse mail" name="">
            </div>

            <input type="submit" class="icon-arrow" value="">
          </div>
        </form>
      </div>

      <div class="bi-letter__col">
        <h5>La gazette de vos halles préférées</h5>

        <form>
          <div class="bi-form-download">
            <div class="bi-form-select">
              <select class="select2" style="width: 100%" data-placeholder="Choisir une ville dans la liste">
                <option></option>
                <option>Choisir 1</option>
                <option>Choisir 2</option>
              </select>
            </div>

            <input type="submit" class="bi-btn-download" value="">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<footer class="bi-footer">
  <div class="bi-container">
    <div class="bi-footer__wrap">
      <a href="#" class="bi-footer__logo">
        <img src="img/footer-logo.svg" alt="logo">
      </a>

      <div class="bi-footer__col">
        <h4>à propos</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">On parle de nous</a></li>
          <li><a href="#">Nos partenaires</a></li>
          <li><a href="#">Nos Halles</a></li>
          <li><a href="#">Horaires</a></li>
          <li><a href="#">Infos COVID</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>Recrutement</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>on papote ?</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Nous écrire</a></li>
          <li><a href="#">Nous appeler</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>RETROUVEZ-nous</h4>

        <ul class="bi-footer__menu-soc">
          <li><a href="#">
            <img src="img/instagram.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/youtube.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/facebook.svg" alt="">
          </a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="bi-footer__line">
    <div class="bi-container">
      <div class="bi-footer__line-wrap">
        <p>© 2021 Biltoki, tous droits reservés</p>
        <a href="#">Mentions légales</a>
      </div>
    </div>
  </div>
</footer>

<script src="js/build.js?v=cec91ff75ff49748e6f04236fadddc79"></script>

</body>
</html>
