<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css?v=cec91ff75ff49748e6f04236fadddc79">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    <header class="bi-header">
  <div class="bi-container">
    <a href="index.html" class="bi-header__logo-min">
      <img src="img/footer-logo.svg" alt="">
    </a>

    <div class="bi-header__burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="bi-header__wrap">
      <ul class="bi-header__menu">
        <li><a href="#">QUI SOMMES-NOUS ?</a></li>
        <li><a href="#">nos halles</a></li>
        <li><a href="#">nos prestations</a></li>
      </ul>

      <a href="index.html" class="bi-header__logo">
        <img src="img/footer-logo.svg" alt="">
      </a>

      <div class="bi-header__right">
        <a href="#" class="bi-header__link">actualités</a>

        <a href="#" class="bi-btn bi-btn-black">rejoignez l’aventure</a>

        <div class="bi-header__select">
          <select class="select2" style="width: 100%">
            <option>fr</option>
            <option>en</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</header>


    <div class="bi-article">
      <div class="bi-article__stick">
        <div class="bi-article__soc">
          <p>partager</p>

          <ul class="bi-footer__menu-soc">
            <li><a href="#">
              <img src="img/twitter.svg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/facebook.svg" alt="">
            </a></li>
          </ul>
        </div>

        <a href="#" class="bi-article__back fixed-bottom">Retour à la grille</a>
      </div>

      <div class="bi-container">
        <a href="#" class="bi-article__back">Retour à la grille</a>

        <h1>Ouverture des Halles de Miami</h1>

        <div class="bi-article__info">
          <p>Par Nom Prénom </p>
          <time>20.03.2021</time>
        </div>

        <div class="bi-article__video">
          <div class="bi-article__video-wrap">
            <img src="img/video.jpg" alt="">
          </div>

          <div class="bi-article__video-play"></div>
        </div>

        <div class="bi-article__soc">
          <p>partager</p>

          <ul class="bi-footer__menu-soc">
            <li><a href="#">
              <img src="img/twitter.svg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/facebook.svg" alt="">
            </a></li>
          </ul>
        </div>

        <div class="bi-article__wrap">
          <h3>Chapo article</h3>
          <h6>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</h6>

          <h3>Subtitle</h3>
          <h5>Subtitle du subtitle</h5>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>

          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus.</p>

          <blockquote>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren.
          </blockquote>

          <h5>Subtitle du subtitle</h5>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>

          <img src="img/article.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="bi-actual bi-actual-white">
      <h2>Articles similaires</h2>

      <div class="bi-actual__wrap">
        <div class="swiper-container bi-actual__actual">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min1.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image bi-post-item__video">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min2.jpg" alt="">
                  <div class="bi-post-item__video-play"></div>
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min3.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min4.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min2.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min3.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min4.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-actual-pagination"></div>
      </div>

      <a href="#" class="bi-btn bi-btn-black">voir toutes nos actus</a>
    </div>
  </div>
</div>

<div class="bi-soc">
  <div class="bi-container">
    <div class="bi-soc__wrap">
      <div class="bi-soc__col">
        <div class="bi-soc__icon">
          <img src="img/youtube.svg" alt="">
        </div>
        <h5><a href="#">Retrouvez nos vidéos sur Youtube</a></h5>

        <div class="bi-soc__youtube">
          <a href="#" class="bi-soc__youtube-post">
            <img src="img/y-post1.jpg" alt="">
            <div class="bi-post-item__video-play"></div>
          </a>
          <a href="#" class="bi-soc__youtube-post">
            <img src="img/y-post2.jpg" alt="">
            <div class="bi-post-item__video-play"></div>
          </a>
        </div>
      </div>

      <div class="bi-soc__col">
        <div class="bi-soc__icon">
          <img src="img/instagram.svg" alt="">
        </div>
        <h5><a href="#">Retrouvez nos publications Instragram</a></h5>

        <div class="bi-soc__insta">
          <a href="#" class="bi-soc__insta-post">
            <img src="img/i-post1.jpg" alt="">
          </a>
          <a href="#" class="bi-soc__insta-post">
            <img src="img/i-post2.jpg" alt="">
          </a>
          <a href="#" class="bi-soc__insta-post">
            <img src="img/i-post3.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bi-letter">
  <div class="bi-container">
    <div class="bi-letter__wrap">
      <div class="bi-letter__col">
        <h5>La Newsletter Biltoki</h5>

        <form>
          <div class="bi-letter__form">
            <div class="bi-form-group bi-form-brown">
              <input type="email" placeholder="Votre adresse mail" name="">
            </div>

            <input type="submit" class="icon-arrow" value="">
          </div>
        </form>
      </div>

      <div class="bi-letter__col">
        <h5>La gazette de vos halles préférées</h5>

        <form>
          <div class="bi-form-download">
            <div class="bi-form-select">
              <select class="select2" style="width: 100%" data-placeholder="Choisir une ville dans la liste">
                <option></option>
                <option>Choisir 1</option>
                <option>Choisir 2</option>
              </select>
            </div>

            <input type="submit" class="bi-btn-download" value="">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<footer class="bi-footer">
  <div class="bi-container">
    <div class="bi-footer__wrap">
      <a href="#" class="bi-footer__logo">
        <img src="img/footer-logo.svg" alt="logo">
      </a>

      <div class="bi-footer__col">
        <h4>à propos</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">On parle de nous</a></li>
          <li><a href="#">Nos partenaires</a></li>
          <li><a href="#">Nos Halles</a></li>
          <li><a href="#">Horaires</a></li>
          <li><a href="#">Infos COVID</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>Recrutement</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>on papote ?</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Nous écrire</a></li>
          <li><a href="#">Nous appeler</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>RETROUVEZ-nous</h4>

        <ul class="bi-footer__menu-soc">
          <li><a href="#">
            <img src="img/instagram.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/youtube.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/facebook.svg" alt="">
          </a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="bi-footer__line">
    <div class="bi-container">
      <div class="bi-footer__line-wrap">
        <p>© 2021 Biltoki, tous droits reservés</p>
        <a href="#">Mentions légales</a>
      </div>
    </div>
  </div>
</footer>

<script src="js/build.js?v=cec91ff75ff49748e6f04236fadddc79"></script>
<script>
    let stickySoc = $('.bi-article__stick');
    let stickySocTop = stickySoc.position().top;

    $(document).scroll(function () {
        var scroll = $(this).scrollTop();
        let article = $('.bi-article').height();

        if ((scroll + stickySocTop) > article) {
            stickySoc.addClass('fix');
        } else {
            stickySoc.removeClass('fix');
        }
    });
</script>
</body>
</html>
