<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css?v=cec91ff75ff49748e6f04236fadddc79">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    <header class="bi-header">
  <div class="bi-container">
    <a href="index.html" class="bi-header__logo-min">
      <img src="img/footer-logo.svg" alt="">
    </a>

    <div class="bi-header__burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="bi-header__wrap">
      <ul class="bi-header__menu">
        <li><a href="#">QUI SOMMES-NOUS ?</a></li>
        <li><a href="#">nos halles</a></li>
        <li><a href="#">nos prestations</a></li>
      </ul>

      <a href="index.html" class="bi-header__logo">
        <img src="img/footer-logo.svg" alt="">
      </a>

      <div class="bi-header__right">
        <a href="#" class="bi-header__link">actualités</a>

        <a href="#" class="bi-btn bi-btn-black">rejoignez l’aventure</a>

        <div class="bi-header__select">
          <select class="select2" style="width: 100%">
            <option>fr</option>
            <option>en</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</header>

    <div class="bi-banner-blue">
      <div class="bi-banner-blue__icon icon1">
        <img src="img/blue-icon1.svg" alt="">
      </div>
      <div class="bi-banner-blue__icon icon2">
        <img src="img/blue-icon2.svg" alt="">
      </div>
      <div class="bi-banner-blue__icon icon3">
        <img src="img/blue-icon3.svg" alt="">
      </div>
      <div class="bi-banner-blue__icon icon4">
        <img src="img/blue-icon4.svg" alt="">
      </div>
      <div class="bi-banner-blue__icon icon5">
        <img src="img/blue-icon5.svg" alt="">
      </div>
      <div class="bi-banner-blue__icon icon6">
        <img src="img/blue-icon6.svg" alt="">
      </div>

      <div class="bi-banner-blue__image">
        <img src="img/banner-blue.png" alt="">
      </div>
    </div>

    <div class="bi-halles-content">
      <div class="bi-container">
        <div class="bi-row1">
          <div class="bi-halles-content__icon1">
            <img src="img/text-icon1.svg" alt="">
          </div>

          <div class="bi-row1__col-text">
            <h4>Des espaces d’échanges au sens large</h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
          </div>

          <div class="bi-row1__col-image">
            <img src="img/content1.png" alt="">
          </div>
        </div>

        <div class="bi-row2">
          <div class="bi-halles-content__icon2">
            <img src="img/text-icon2.svg" alt="">
          </div>

          <div class="bi-row2__col-image">
            <img src="img/content2.png" alt="">
          </div>

          <div class="bi-row2__col-text">
            <img src="img/text-icon3.svg" alt="">
            <h4>Un commerce local</h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
          </div>
        </div>

        <div class="bi-row3">
          <div class="bi-halles-content__icon6">
            <img src="img/text-icon6.svg" alt="">
          </div>
          <div class="bi-halles-content__icon7">
            <img src="img/text-icon7.svg" alt="">
          </div>

          <div class="bi-row3__col-text">
            <img src="img/text-icon4.svg" alt="">

            <h4>Des artisans <br>passionnés</h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
          </div>

          <div class="bi-row3__col-image">
            <img src="img/content3.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="bi-places">
      <h2>Nos Halles</h2>

      <div class="bi-places__select">
      </div>

      <div class="bi-places__wrap">
        <div class="swiper-container bi-places__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="bi-places__item">
                <div class="bi-places__item-image">
                  <img src="img/place1.jpg" alt="">
                </div>

                <div class="bi-places__item-content">
                  <div class="bi-places__item-logo">
                    <img src="img/logo-place1.png" alt="">
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-places__item">
                <div class="bi-places__item-image">
                  <img src="img/place2.jpg" alt="">
                </div>

                <div class="bi-places__item-content">
                  <div class="bi-places__item-logo">
                    <img src="img/logo-place2.png" alt="">
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-places__item">
                <div class="bi-places__item-image">
                  <img src="img/place3.jpg" alt="">
                </div>

                <div class="bi-places__item-content">
                  <div class="bi-places__item-logo">
                    <img src="img/logo-place3.png" alt="">
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-places__item">
                <div class="bi-places__item-image">
                  <img src="img/place4.jpg" alt="">
                </div>

                <div class="bi-places__item-content">
                  <div class="bi-places__item-logo">
                    <img src="img/logo-place4.png" alt="">
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-places__item">
                <div class="bi-places__item-image">
                  <img src="img/place1.jpg" alt="">
                </div>

                <div class="bi-places__item-content">
                  <div class="bi-places__item-logo">
                    <img src="img/logo-place1.png" alt="">
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-places__item">
                <div class="bi-places__item-image">
                  <img src="img/place2.jpg" alt="">
                </div>

                <div class="bi-places__item-content">
                  <div class="bi-places__item-logo">
                    <img src="img/logo-place2.png" alt="">
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-places__item">
                <div class="bi-places__item-image">
                  <img src="img/place3.jpg" alt="">
                </div>

                <div class="bi-places__item-content">
                  <div class="bi-places__item-logo">
                    <img src="img/logo-place3.png" alt="">
                  </div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-places__item">
                <div class="bi-places__item-image">
                  <img src="img/place4.jpg" alt="">
                </div>

                <div class="bi-places__item-content">
                  <div class="bi-places__item-logo">
                    <img src="img/logo-place4.png" alt="">
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-places-pagination"></div>
      </div>

      <ul class="bi-places__tags">
        <li><a href="#">ANGERS</a></li>
        <li><a href="#">ANGLET</a></li>
        <li><a href="#">ANNECY</a></li>
        <li><a href="#">BORDEAUX</a></li>
        <li><a href="#">DAX</a></li>
        <li><a href="#">ISSY-LES-MOULINEAUX</a></li>
      </ul>
      <ul class="bi-places__tags">
        <li><a href="#">LILLE</a></li>
        <li><a href="#">MIAMI</a></li>
        <li><a href="#">MONT DE MARSAN</a></li>
        <li><a href="#">ROUEN</a></li>
        <li><a href="#">SAINT-ÉTIENNE</a></li>
        <li><a href="#">TALENCE</a></li>
        <li><a href="#">TOULON</a></li>
      </ul>
    </div>


    <div class="bi-find-halls bg-yellow">
      <div class="bi-container">
        <h3>Trouver vos Halles</h3>
        <p>Renseignez votre ville pour trouver Les Halles proches de chez vous</p>

        <div class="bi-form-group bi-form-search">
          <input type="text" placeholder="Votre ville" name="">
          <label class="icon-search"></label>
        </div>
      </div>
    </div>

    <div class="bi-map">
      <img src="img/map.jpg" alt="">
    </div>

    <div class="bi-join bi-join-light">
      <div class="bi-container">
        <h2>Vous voulez rejoindre l’aventure?</h2>

        <div class="bi-join__wrap">
          <div class="bi-join__col">
            <div class="bi-join__icon">
              <img src="img/bi-join1.svg" alt="">
            </div>

            <a href="#" class="bi-btn bi-btn-black bi-btn-long">je suis commerçant</a>
          </div>

          <div class="bi-join__col">
            <div class="bi-join__icon">
              <img src="img/bi-join2.svg" alt="">
            </div>

            <a href="#" class="bi-btn bi-btn-black bi-btn-long">je suis une colLEctivité</a>
          </div>
        </div>

        <div class="bi-join__text">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bi-footer">
  <div class="bi-container">
    <div class="bi-footer__wrap">
      <a href="#" class="bi-footer__logo">
        <img src="img/footer-logo.svg" alt="logo">
      </a>

      <div class="bi-footer__col">
        <h4>à propos</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">On parle de nous</a></li>
          <li><a href="#">Nos partenaires</a></li>
          <li><a href="#">Nos Halles</a></li>
          <li><a href="#">Horaires</a></li>
          <li><a href="#">Infos COVID</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>Recrutement</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>on papote ?</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Nous écrire</a></li>
          <li><a href="#">Nous appeler</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>RETROUVEZ-nous</h4>

        <ul class="bi-footer__menu-soc">
          <li><a href="#">
            <img src="img/instagram.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/youtube.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/facebook.svg" alt="">
          </a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="bi-footer__line">
    <div class="bi-container">
      <div class="bi-footer__line-wrap">
        <p>© 2021 Biltoki, tous droits reservés</p>
        <a href="#">Mentions légales</a>
      </div>
    </div>
  </div>
</footer>

<script src="js/build.js?v=cec91ff75ff49748e6f04236fadddc79"></script>
</body>
</html>
