<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>biltoky</title>
</head>
<body>

<ul>
  <li><a href="main.html">main</a></li>
  <li><a href="actualites.html">Actualites</a></li>
  <li><a href="article.html">Article</a></li>
  <li><a href="adventure.html">Rejoignez l’aventure</a></li>
  <li><a href="halles.html">Halles</a></li>
  <li><a href="market.html">Bacalan market</a></li>
  <li><a href="community.html">Vous êtes une collectivité 1366</a></li>
  <li><a href="about.html">Qui sommes-nous 1366</a></li>
  <li><a href="traders.html">Vous êtes commerçants 1366</a></li>
</ul>

</body>
</html>
