<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css?v=cec91ff75ff49748e6f04236fadddc79">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    <header class="bi-header bi-header-blue">
  <div class="bi-container">
    <a href="index.html" class="bi-header__logo-min">
      <img src="img/logo-white.svg" alt="" class="logo-white">
      <img src="img/footer-logo.svg" alt="" class="logo-black">
    </a>

    <div class="bi-header__burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="bi-header__wrap">
      <ul class="bi-header__menu">
        <li><a href="#">QUI SOMMES-NOUS ?</a></li>
        <li><a href="#">nos halles</a></li>
        <li><a href="#">nos prestations</a></li>
      </ul>

      <a href="index.html" class="bi-header__logo">
        <img src="img/logo-white.svg" alt="" class="logo-white">
        <img src="img/footer-logo.svg" alt="" class="logo-black">
      </a>

      <div class="bi-header__right">
        <a href="#" class="bi-header__link">actualités</a>

        <a href="#" class="bi-btn bi-btn-black">rejoignez l’aventure</a>

        <div class="bi-header__select">
          <select class="select2" style="width: 100%">
            <option>fr</option>
            <option>en</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</header>

    <div class="bi-halles-banner">
      <img src="img/Hero.jpg" alt="">
    </div>

    <div class="bi-halles-tags">
      <div class="swiper-container bi-halles-tags__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#" class="bi-halles-tags__item">présentation</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="bi-halles-tags__item">commerçants</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="bi-halles-tags__item">plan</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="bi-halles-tags__item">galerie</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="bi-halles-tags__item">prestations</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="bi-halles-tags__item">infos pratiques</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="bi-halles-tags__item">témoignages</a>
          </div>
        </div>
      </div>
    </div>

    <div class="bi-h-video">
      <div class="bi-container">
        <div class="bi-h-video__wrap">
          <div class="bi-h-video__block">
            <img src="img/h-video.png" alt="">
            <div class="bi-h-video__play"></div>
          </div>

          <div class="bi-h-video__content">
            <h2>Des Halles vivantes</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>

            <h6>RETROUVEZ toutes nos actus</h6>

            <ul class="bi-footer__menu-soc">
              <li><a href="#">
                <img src="img/instagram.svg" alt="">
              </a></li>
              <li><a href="#">
                <img src="img/facebook.svg" alt="">
              </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="bi-traders">
      <h2>Nos commerçants</h2>

      <div class="bi-main-place__select">
        <div class="bi-form-select">
          <select class="select2" style="width: 100%" data-placeholder="Choisir une halle dans la liste">
            <option></option>
            <option>Angers</option>
            <option>Anglet</option>
            <option>Annecy</option>
            <option>Bordeaux</option>
            <option>Dax</option>
            <option>Issy-Les-Moulineaux</option>
            <option>Lille</option>
            <option>Miami</option>
            <option>Mont de Marsan</option>
            <option>Rouen</option>
            <option>Saint-Étienne</option>
          </select>
        </div>
      </div>

      <div class="bi-traders__wrap">
        <div class="swiper-container bi-traders__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="bi-traders__item">
                <div class="bi-traders__item-image">
                  <img src="img/traders1.jpg" alt="">
                </div>

                <div class="bi-traders__item-content">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>
                </div>

                <div class="bi-traders__item-info">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>

                  <h4>garg’antoine</h4>
                  <h6>Apéritif</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore.</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-traders__item">
                <div class="bi-traders__item-image">
                  <img src="img/traders2.jpg" alt="">
                </div>

                <div class="bi-traders__item-content">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>
                </div>

                <div class="bi-traders__item-info">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>

                  <h4>garg’antoine</h4>
                  <h6>Apéritif</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore.</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-traders__item">
                <div class="bi-traders__item-image">
                  <img src="img/traders1.jpg" alt="">
                </div>

                <div class="bi-traders__item-content">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>
                </div>

                <div class="bi-traders__item-info">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>

                  <h4>garg’antoine</h4>
                  <h6>Apéritif</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore.</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-traders__item">
                <div class="bi-traders__item-image">
                  <img src="img/traders2.jpg" alt="">
                </div>

                <div class="bi-traders__item-content">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>
                </div>

                <div class="bi-traders__item-info">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>

                  <h4>garg’antoine</h4>
                  <h6>Apéritif</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore.</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-traders__item">
                <div class="bi-traders__item-image">
                  <img src="img/traders1.jpg" alt="">
                </div>

                <div class="bi-traders__item-content">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>
                </div>

                <div class="bi-traders__item-info">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>

                  <h4>garg’antoine</h4>
                  <h6>Apéritif</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore.</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-traders__item">
                <div class="bi-traders__item-image">
                  <img src="img/traders2.jpg" alt="">
                </div>

                <div class="bi-traders__item-content">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>
                </div>

                <div class="bi-traders__item-info">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>

                  <h4>garg’antoine</h4>
                  <h6>Apéritif</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore.</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-traders__item">
                <div class="bi-traders__item-image">
                  <img src="img/traders1.jpg" alt="">
                </div>

                <div class="bi-traders__item-content">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>
                </div>

                <div class="bi-traders__item-info">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>

                  <h4>garg’antoine</h4>
                  <h6>Apéritif</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore.</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-traders__item">
                <div class="bi-traders__item-image">
                  <img src="img/traders2.jpg" alt="">
                </div>

                <div class="bi-traders__item-content">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>
                </div>

                <div class="bi-traders__item-info">
                  <div class="bi-traders__item-logo">
                    <img src="img/traders-logo.svg" alt="">
                  </div>

                  <h4>garg’antoine</h4>
                  <h6>Apéritif</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-traders-pagination"></div>
      </div>

      <div class="bi-container">
        <div class="bi-traders__tags">
          <ul>
            <li><a href="#">poissonnerie</a></li>
            <li><a href="#">charcuterie</a></li>
            <li><a href="#">boulangerie</a></li>
            <li><a href="#">fromagerie</a></li>
          </ul>
          <ul>
            <li><a href="#">maraîcher</a></li>
            <li><a href="#">boissons</a></li>
            <li class="active"><a href="#">traiteur</a></li>
            <li><a href="#">prêt à manger</a></li>
            <li><a href="#">voir tout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="bi-plan">
      <div class="bi-container">
        <h2>Plan des Halles</h2>
        <div class="bi-plan__wrap">
          <div class="bi-plan__list">
            <div class="swiper-container bi-plan__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="bi-plan__item">
                    <div class="bi-plan__item-image">
                      <img src="img/plan-icon1.svg" alt="">
                    </div>
                    <p>poissonnerie</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bi-plan__item">
                    <div class="bi-plan__item-image">
                      <img src="img/plan-icon2.svg" alt="">
                    </div>
                    <p>charcuterie</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bi-plan__item">
                    <div class="bi-plan__item-image">
                      <img src="img/plan-icon3.svg" alt="">
                    </div>
                    <p>boulangerie</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bi-plan__item">
                    <div class="bi-plan__item-image">
                      <img src="img/plan-icon4.svg" alt="">
                    </div>
                    <p>fromagerie</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bi-plan__item">
                    <div class="bi-plan__item-image">
                      <img src="img/plan-icon5.svg" alt="">
                    </div>
                    <p>maraîcher</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bi-plan__item">
                    <div class="bi-plan__item-image">
                      <img src="img/plan-icon6.svg" alt="">
                    </div>
                    <p>boissons</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bi-plan__item">
                    <div class="bi-plan__item-image">
                      <img src="img/plan-icon7.svg" alt="">
                    </div>
                    <p>traiteur</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bi-plan__item">
                    <div class="bi-plan__item-image">
                      <img src="img/plan-icon8.svg" alt="">
                    </div>
                    <p>prêt à manger</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="bi-plan__map">
            <img src="img/plan-map.svg" alt="">
          </div>

          <div class="bi-plan__list-main">
            <div class="bi-plan__item">
              <div class="bi-plan__item-image">
                <img src="img/plan-icon1.svg" alt="">
              </div>
              <p>poissonnerie</p>
            </div>

            <div class="bi-plan__item">
              <div class="bi-plan__item-image">
                <img src="img/plan-icon2.svg" alt="">
              </div>
              <p>charcuterie</p>
            </div>

            <div class="bi-plan__item">
              <div class="bi-plan__item-image">
                <img src="img/plan-icon3.svg" alt="">
              </div>
              <p>boulangerie</p>
            </div>

            <div class="bi-plan__item">
              <div class="bi-plan__item-image">
                <img src="img/plan-icon4.svg" alt="">
              </div>
              <p>fromagerie</p>
            </div>

            <div class="bi-plan__item">
              <div class="bi-plan__item-image">
                <img src="img/plan-icon5.svg" alt="">
              </div>
              <p>maraîcher</p>
            </div>

            <div class="bi-plan__item">
              <div class="bi-plan__item-image">
                <img src="img/plan-icon6.svg" alt="">
              </div>
              <p>boissons</p>
            </div>

            <div class="bi-plan__item">
              <div class="bi-plan__item-image">
                <img src="img/plan-icon7.svg" alt="">
              </div>
              <p>traiteur</p>
            </div>

            <div class="bi-plan__item">
              <div class="bi-plan__item-image">
                <img src="img/plan-icon8.svg" alt="">
              </div>
              <p>prêt à manger</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bi-big-slider">
      <div class="bi-big-slider__wrap">
        <div class="swiper-container bi-big-slider__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/traders-banner.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="img/traders-banner.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="img/traders-banner.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="img/traders-banner.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-big-slider-pagination"></div>

        <div class="swiper-button-prev bi-big-slider-prev"></div>
        <div class="swiper-button-next bi-big-slider-next"></div>
      </div>
    </div>

    <div class="bi-services-main">
      <div class="bi-container">
        <h2>Nos prestations</h2>

        <div class="bi-services-main__row1">
          <div class="bi-services-main__row1-image">
            <img src="img/traders-img2.jpg">
          </div>

          <div class="bi-services-main__row1-text">
            <img src="img/serv1.svg" alt="">
            <h3>Panier des halles</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem dolor sit amet. </p>

            <h6>Panier pour 3-4 personnes : 45€</h6>

            <a href="#" class="bi-btn bi-btn-black bi-btn-long">commander mon panier</a>
          </div>
        </div>

        <div class="bi-services-main__row2">
          <div class="bi-services-main__row2-text">
            <img src="img/serv2.svg" alt="">
            <h3>Privatisation</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>

            <a href="#" class="bi-btn bi-btn-black bi-btn-long">nous contacter</a>
          </div>

          <div class="bi-services-main__row2-image">
            <img src="img/traders-img1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="bi-practical-info">
      <div class="bi-container">
        <h2>Infos <br>pratiques</h2>

        <div class="bi-practical-info__wrap">
          <div class="bi-practical-info__col">
            <div class="bi-practical-info__item">
              <div class="bi-practical-info__item-icon icon-flag">
                <img src="img/flag.svg" alt="">
              </div>

              <h5>Accès</h5>
              <p><b>Tram B :</b> Arrêt La Cité du Vin</p>
              <p><b>Bus 7 / 32 / 45 :</b> Arrêt La Cité du Vin</p>
              <p><b>Vcub :</b> Station La Cité du Vin</p>
              <p><b>En voiture :</b> 10 Esplanade de Pontac, 33300 Bordeaux</p>
            </div>
          </div>

          <div class="bi-practical-info__col">
            <div class="bi-practical-info__item">
              <div class="bi-practical-info__item-icon icon-clock">
                <img src="img/clock.svg" alt="">
              </div>

              <h5>Horaires</h5>
              <p><b>Lundi</b> - Fermé</p>
              <p><b>Du mardi au samedi</b> - 8h/18h</p>
              <p><b>Dimanche</b> - 8h/15h</p>
            </div>
          </div>

          <div class="bi-practical-info__col">
            <div class="bi-practical-info__item">
              <div class="bi-practical-info__item-icon icon-car">
                <img src="img/car.svg" alt="">
              </div>

              <h5>Parking</h5>
              <p><b>Interparking</b> -<br>
                Cité du Vin - 2 rue de Gironde, 33300 Bordeaux
                Forfait 1h gratuite</p>
              <p><b>1 heure offerte</b> sur les heures d’ouverture des Halles de Bacalan avec un chèque parking à
                retirer
                auprès
                de votre commerçant</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bi-min-map">
      <img src="img/min-map.jpg" alt="">
    </div>

    <div class="bi-heart">
      <div class="bi-container">
        <h2>Au cœur de Biltoki</h2>

        <div class="bi-heart__wrap">
          <div class="swiper-container bi-heart__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="bi-heart__slide">
                  <div class="bi-heart__slide-image">
                    <img src="img/h-image.png" alt="">
                    <p>Léa, commerçante aux <b>Halles de Bacalan</b></p>
                  </div>

                  <div class="bi-heart__slide-text">
                    <div class="bi-heart__slide-quote">
                      <img src="img/h-quote.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren.</p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="bi-heart__slide">
                  <div class="bi-heart__slide-image">
                    <img src="img/h-image.png" alt="">
                    <p>Léa, commerçante aux <b>Halles de Bacalan</b></p>
                  </div>

                  <div class="bi-heart__slide-text">
                    <div class="bi-heart__slide-quote">
                      <img src="img/h-quote.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren.</p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="bi-heart__slide">
                  <div class="bi-heart__slide-image">
                    <img src="img/h-image.png" alt="">
                    <p>Léa, commerçante aux <b>Halles de Bacalan</b></p>
                  </div>

                  <div class="bi-heart__slide-text">
                    <div class="bi-heart__slide-quote">
                      <img src="img/h-quote.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination bi-heart-pagination"></div>
        </div>
      </div>
    </div>

    <div class="bi-reviews">
      <div class="bi-reviews__icon-message">
        <img src="img/r-message.svg" alt="">
      </div>

      <div class="bi-container">
        <div class="bi-reviews__wrap">
          <div class="swiper-container bi-reviews__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="bi-reviews__item">
                  <div class="bi-reviews__star">
                    <img src="img/r-stars.svg" alt="">
                  </div>
                  <div class="bi-reviews__icon">
                    <img src="img/r-quotes.svg" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren.</p>
                  <h6>Léa, cliente des <span>Halles de Talence</span></h6>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="bi-reviews__item">
                  <div class="bi-reviews__star">
                    <img src="img/r-stars.svg" alt="">
                  </div>
                  <div class="bi-reviews__icon">
                    <img src="img/r-quotes.svg" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren.</p>
                  <h6>Léa, cliente des <span>Halles de Talence</span></h6>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="bi-reviews__item">
                  <div class="bi-reviews__star">
                    <img src="img/r-stars.svg" alt="">
                  </div>
                  <div class="bi-reviews__icon">
                    <img src="img/r-quotes.svg" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren.</p>
                  <h6>Léa, cliente des <span>Halles de Talence</span></h6>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination bi-reviews-pagination"></div>

          <div class="swiper-button-prev bi-reviews-prev"></div>
          <div class="swiper-button-next bi-reviews-next"></div>
        </div>
      </div>
    </div>

    <div class="bi-join">
      <div class="bi-container">
        <h2>Vous voulez rejoindre l’aventure ?</h2>

        <div class="bi-join__wrap">
          <div class="bi-join__col">
            <div class="bi-join__icon">
              <img src="img/bi-join1.svg" alt="">
            </div>

            <a href="#" class="bi-btn bi-btn-white bi-btn-long">je suis commerçant</a>

          </div>

          <div class="bi-join__col">
            <div class="bi-join__icon">
              <img src="img/bi-join2.svg" alt="">
            </div>

            <a href="#" class="bi-btn bi-btn-white bi-btn-long">je suis une colLEctivité</a>
          </div>
        </div>

        <div class="bi-join__text">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bi-soc">
  <div class="bi-container">
    <div class="bi-soc__wrap">
      <div class="bi-soc__col">
        <div class="bi-soc__icon">
          <img src="img/youtube.svg" alt="">
        </div>
        <h5><a href="#">Retrouvez nos vidéos sur Youtube</a></h5>

        <div class="bi-soc__youtube">
          <a href="#" class="bi-soc__youtube-post">
            <img src="img/y-post1.jpg" alt="">
            <div class="bi-post-item__video-play"></div>
          </a>
          <a href="#" class="bi-soc__youtube-post">
            <img src="img/y-post2.jpg" alt="">
            <div class="bi-post-item__video-play"></div>
          </a>
        </div>
      </div>

      <div class="bi-soc__col">
        <div class="bi-soc__icon">
          <img src="img/instagram.svg" alt="">
        </div>
        <h5><a href="#">Retrouvez nos publications Instragram</a></h5>

        <div class="bi-soc__insta">
          <a href="#" class="bi-soc__insta-post">
            <img src="img/i-post1.jpg" alt="">
          </a>
          <a href="#" class="bi-soc__insta-post">
            <img src="img/i-post2.jpg" alt="">
          </a>
          <a href="#" class="bi-soc__insta-post">
            <img src="img/i-post3.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bi-letter">
  <div class="bi-container">
    <div class="bi-letter__wrap">
      <div class="bi-letter__col">
        <h5>La Newsletter Biltoki</h5>

        <form>
          <div class="bi-letter__form">
            <div class="bi-form-group bi-form-brown">
              <input type="email" placeholder="Votre adresse mail" name="">
            </div>

            <input type="submit" class="icon-arrow" value="">
          </div>
        </form>
      </div>

      <div class="bi-letter__col">
        <h5>La gazette de vos halles préférées</h5>

        <form>
          <div class="bi-form-download">
            <div class="bi-form-select">
              <select class="select2" style="width: 100%" data-placeholder="Choisir une ville dans la liste">
                <option></option>
                <option>Choisir 1</option>
                <option>Choisir 2</option>
              </select>
            </div>

            <input type="submit" class="bi-btn-download" value="">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<footer class="bi-footer">
  <div class="bi-container">
    <div class="bi-footer__wrap">
      <a href="#" class="bi-footer__logo">
        <img src="img/footer-logo.svg" alt="logo">
      </a>

      <div class="bi-footer__col">
        <h4>à propos</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">On parle de nous</a></li>
          <li><a href="#">Nos partenaires</a></li>
          <li><a href="#">Nos Halles</a></li>
          <li><a href="#">Horaires</a></li>
          <li><a href="#">Infos COVID</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>Recrutement</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>on papote ?</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Nous écrire</a></li>
          <li><a href="#">Nous appeler</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>RETROUVEZ-nous</h4>

        <ul class="bi-footer__menu-soc">
          <li><a href="#">
            <img src="img/instagram.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/youtube.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/facebook.svg" alt="">
          </a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="bi-footer__line">
    <div class="bi-container">
      <div class="bi-footer__line-wrap">
        <p>© 2021 Biltoki, tous droits reservés</p>
        <a href="#">Mentions légales</a>
      </div>
    </div>
  </div>
</footer>

<script src="js/build.js?v=cec91ff75ff49748e6f04236fadddc79"></script>
</body>
</html>
