<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css?v=cec91ff75ff49748e6f04236fadddc79">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    <header class="bi-header">
  <div class="bi-container">
    <a href="index.html" class="bi-header__logo-min">
      <img src="img/footer-logo.svg" alt="">
    </a>

    <div class="bi-header__burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="bi-header__wrap">
      <ul class="bi-header__menu">
        <li><a href="#">QUI SOMMES-NOUS ?</a></li>
        <li><a href="#">nos halles</a></li>
        <li><a href="#">nos prestations</a></li>
      </ul>

      <a href="index.html" class="bi-header__logo">
        <img src="img/footer-logo.svg" alt="">
      </a>

      <div class="bi-header__right">
        <a href="#" class="bi-header__link">actualités</a>

        <a href="#" class="bi-btn bi-btn-black">rejoignez l’aventure</a>

        <div class="bi-header__select">
          <select class="select2" style="width: 100%">
            <option>fr</option>
            <option>en</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</header>

    <div class="bi-traders-banner">
      <div class="bi-traders-banner__icon icon1">
        <img src="img/tb-icon1.svg" alt="">
      </div>
      <div class="bi-traders-banner__icon icon2">
        <img src="img/tb-icon2.svg" alt="">
      </div>
      <div class="bi-traders-banner__icon icon3">
        <img src="img/tb-icon3.svg" alt="">
      </div>
      <div class="bi-traders-banner__icon icon4">
        <img src="img/tb-icon4.svg" alt="">
      </div>

      <div class="bi-traders-banner__image">
        <img src="img/t-image.png" alt="">
      </div>

      <div class="bi-traders-banner__wrap">
        <h3>Vous êtes</h3>
        <h1>commerçant</h1>
      </div>
    </div>

    <div class="bi-help">
      <div class="bi-help__icon icon1">
        <img src="img/video-icon.svg" alt="">
      </div>
      <div class="bi-help__icon icon2">
        <img src="img/list.png" alt="">
      </div>

      <div class="bi-container">
        <h2>On vous <br>aide</h2>

        <div class="bi-help__wrap">
          <div class="bi-help__col">
            <div class="bi-help__image">
              <img src="img/help-icon1.svg" alt="">
            </div>
            <p>COMMUNAUTÉ</p>
          </div>

          <div class="bi-help__col">
            <div class="bi-help__image">
              <img src="img/help-icon2.svg" alt="">
            </div>
            <p>ACCOMPAGNEMENT</p>
          </div>

          <div class="bi-help__col">
            <div class="bi-help__image">
              <img src="img/help-icon3.svg" alt="">
            </div>
            <p>ADMINISTRATIF SIMPLIFIÉ</p>
          </div>
        </div>
      </div>
    </div>

    <div class="bi-traders-content">
      <div class="bi-container">
        <div class="bi-traders-content__row1">
          <div class="bi-traders-content__row1-text">
            <h3>Rejoindre des<br>
              halles existantes</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
              rebum. </p>

            <form>
              <div class="bi-traders-content__form">
                <div class="bi-form-select">
                  <select class="select2" style="width: 100%" data-placeholder="Halle du Bacalan">
                    <option></option>
                    <option>Halle</option>
                    <option>Halle</option>
                  </select>
                </div>

                <a href="#" class="bi-btn bi-btn-icon"><span class="icon-download"></span> TÉLÉCHARGER LE FORMULAIRE</a>
              </div>
            </form>
          </div>

          <div class="bi-traders-content__row1-image">
            <img src="img/t-content1.jpg" alt="">
          </div>
        </div>

        <div class="bi-traders-content__row2">
          <div class="bi-traders-content__icon">
            <img src="img/t-icon.svg" alt="">
          </div>

          <div class="bi-traders-content__row2-image">
            <img src="img/t-content2.jpg" alt="">
          </div>
          <div class="bi-traders-content__row2-text">
            <h3>Rejoindre de <br>
              futures halles</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
              rebum. </p>

            <form>
              <div class="bi-traders-content__form">
                <div class="bi-form-select">
                  <select class="select2" style="width: 100%" data-placeholder="Halle de Miami">
                    <option></option>
                    <option>Halle</option>
                    <option>Halle</option>
                  </select>
                </div>

                <a href="#" class="bi-btn bi-btn-icon"><span class="icon-download"></span> TÉLÉCHARGER LE FORMULAIRE</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="bi-adventure-slider">
      <div class="bi-adventure-slider__logo">
        <img src="img/min-logo.svg" alt="">
      </div>

      <h3>Nos commerçants témoignent</h3>
      <div class="bi-adventure-slider__icon icon1">
        <img src="img/adv-icon1.svg" alt="">
      </div>
      <div class="bi-adventure-slider__icon icon2">
        <img src="img/adv-icon2.svg" alt="">
      </div>
      <div class="bi-adventure-slider__icon icon3">
        <img src="img/adv-icon3.svg" alt="">
      </div>

      <div class="bi-adventure-slider__wrap">
        <div class="swiper-container bi-adventure-slider__swiper">
          <div class="swiper-wrapper">
            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__top">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img2.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>Malgré ma boulangerie existante à 50m des Halles, j’ai pu augmenter ma visibilité, ma notoriété. Mon
                  CA est resté constant tandis que je réalise un CA intéressant dans Les Halles, c’est
                  complémentaire.</p>

                <h6>Jean-Charles Coudret
                  <span>Boulanger</span>
                  Halles de Talence</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__bottom">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>L’offre traditionnelle additionnée à l’offre hybride montrent une image rajeunit des halles. Le
                  client connait une expérience riche tant sur la dégustation en temps réelle qu’en la connaissance du
                  produit.</p>

                <h6>Amaia Uribarri
                  <span>Artisan de la truffe</span>
                  Halles 5 Cantons • Anglet</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__top">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>Malgré ma boulangerie existante à 50m des Halles, j’ai pu augmenter ma visibilité, ma notoriété. Mon
                  CA est resté constant tandis que je réalise un CA intéressant dans Les Halles, c’est
                  complémentaire.</p>

                <h6>Jean-Charles Coudret
                  <span>Boulanger</span>
                  Halles de Talence</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__bottom">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img2.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>L’offre traditionnelle additionnée à l’offre hybride montrent une image rajeunit des halles. Le
                  client connait une expérience riche tant sur la dégustation en temps réelle qu’en la connaissance du
                  produit.</p>

                <h6>Amaia Uribarri
                  <span>Artisan de la truffe</span>
                  Halles 5 Cantons • Anglet</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__top">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img3.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>Malgré ma boulangerie existante à 50m des Halles, j’ai pu augmenter ma visibilité, ma notoriété. Mon
                  CA est resté constant tandis que je réalise un CA intéressant dans Les Halles, c’est
                  complémentaire.</p>

                <h6>Jean-Charles Coudret
                  <span>Boulanger</span>
                  Halles de Talence</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__bottom">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img2.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>L’offre traditionnelle additionnée à l’offre hybride montrent une image rajeunit des halles. Le
                  client connait une expérience riche tant sur la dégustation en temps réelle qu’en la connaissance du
                  produit.</p>

                <h6>Amaia Uribarri
                  <span>Artisan de la truffe</span>
                  Halles 5 Cantons • Anglet</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__top">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img3.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>Malgré ma boulangerie existante à 50m des Halles, j’ai pu augmenter ma visibilité, ma notoriété. Mon
                  CA est resté constant tandis que je réalise un CA intéressant dans Les Halles, c’est
                  complémentaire.</p>

                <h6>Jean-Charles Coudret
                  <span>Boulanger</span>
                  Halles de Talence</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-adventure-slider-pagination"></div>
      </div>
    </div>

    <div class="bi-trust">
      <h4>Ils nous font confiance</h4>

      <div class="swiper-container bi-trust__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos1.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos2.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos3.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos4.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos1.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos2.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos3.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos4.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos1.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos2.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos3.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos4.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bi-footer">
  <div class="bi-container">
    <div class="bi-footer__wrap">
      <a href="#" class="bi-footer__logo">
        <img src="img/footer-logo.svg" alt="logo">
      </a>

      <div class="bi-footer__col">
        <h4>à propos</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">On parle de nous</a></li>
          <li><a href="#">Nos partenaires</a></li>
          <li><a href="#">Nos Halles</a></li>
          <li><a href="#">Horaires</a></li>
          <li><a href="#">Infos COVID</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>Recrutement</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>on papote ?</h4>

        <ul class="bi-footer__menu">
          <li><a href="#">Nous écrire</a></li>
          <li><a href="#">Nous appeler</a></li>
        </ul>
      </div>

      <div class="bi-footer__col">
        <h4>RETROUVEZ-nous</h4>

        <ul class="bi-footer__menu-soc">
          <li><a href="#">
            <img src="img/instagram.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/youtube.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/facebook.svg" alt="">
          </a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="bi-footer__line">
    <div class="bi-container">
      <div class="bi-footer__line-wrap">
        <p>© 2021 Biltoki, tous droits reservés</p>
        <a href="#">Mentions légales</a>
      </div>
    </div>
  </div>
</footer>

<script src="js/build.js?v=cec91ff75ff49748e6f04236fadddc79"></script>
</body>
</html>
