<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    @@include('./partails/_header.html')
    <div class="bi-about-banner">
      <div class="bi-about-banner__icon icon1">
        <img src="img/about-banner1.svg" alt="">
      </div>
      <div class="bi-about-banner__icon icon2">
        <img src="img/tb-icon2.svg" alt="">
      </div>
      <div class="bi-about-banner__icon icon3">
        <img src="img/about-banner3.svg" alt="">
      </div>
      <div class="bi-about-banner__icon icon4">
        <img src="img/about-banner4.svg" alt="">
      </div>
      <div class="bi-about-banner__icon icon5">
        <img src="img/about-banner5.svg" alt="">
      </div>
      <div class="bi-about-banner__icon icon6">
        <img src="img/about-banner6.svg" alt="">
      </div>
      <div class="bi-about-banner__icon icon7">
        <img src="img/about-banner7.svg" alt="">
      </div>

      <div class="bi-about-banner__title">
        <h3>Notre</h3>
        <h1>histoire</h1>
      </div>

      <div class="bi-about-banner__video">
        <div class="bi-about-banner__video-icon">
          <img src="img/video-icon.svg" alt="">
        </div>

        <h2>Notre manifeste</h2>
        <div class="bi-about-banner__video-wrap">
          <div class="bi-article__video-play"></div>

          <img src="img/video2.png" alt="">
        </div>
      </div>
    </div>

    <div class="bi-about">
      <div class="bi-about__menu-wrap">
        <ul class="bi-about__menu">
          <li><a href="#block1">Bon produits</a></li>
          <li><a href="#block2">Savoir-faire</a></li>
          <li><a href="#block3">Plaisir</a></li>
          <li><a href="#block4">Échanges</a></li>
        </ul>
      </div>

      <div class="bi-about__block bg-white" id="block1">
        <div class="swiper-container bi-about__nav">
          <div class="swiper-wrapper">
            <a class="swiper-slide swiper-slide-active" href="#block1">Bon produits</a>
            <a class="swiper-slide" href="#block2">Savoir-faire</a>
            <a class="swiper-slide" href="#block3">Plaisir</a>
            <a class="swiper-slide" href="#block4">Échanges</a>
          </div>
        </div>

        <div class="bi-container">
          <div class="bi-about__content">
            <div class="bi-about__row">
              <div class="bi-about__row-image">
                <img src="img/about1.png" alt="">
              </div>
              <div class="bi-about__row-text">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                  et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="bi-about__icon icon1">
          <img src="img/strawberry.svg" alt="">
        </div>
      </div>

      <div class="bi-about__block bg-beige" id="block2">
        <div class="swiper-container bi-about__nav">
          <div class="swiper-wrapper">
            <a class="swiper-slide" href="#block1">Bon produits</a>
            <a class="swiper-slide" href="#block2">Savoir-faire</a>
            <a class="swiper-slide swiper-slide-active" href="#block3">Plaisir</a>
            <a class="swiper-slide" href="#block4">Échanges</a>
          </div>
        </div>

        <div class="bi-container">
          <div class="bi-about__content">
            <div class="bi-about__row row-left">
              <div class="bi-about__row-image">
                <img src="img/about3.png" alt="">
              </div>
              <div class="bi-about__row-text">
                <div class="bi-about__icon icon2">
                  <img src="img/tb-icon1.svg" alt="">
                </div>

                <h3>Lorem ipsum <br>productum</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                  et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
              </div>
            </div>
          </div>
        </div>

        <div class="bi-about__icon icon3">
          <img src="img/hot-dog.svg" alt="">
        </div>
      </div>

      <div class="bi-about__block bg-white" id="block3">
        <div class="swiper-container bi-about__nav">
          <div class="swiper-wrapper">
            <a class="swiper-slide" href="#block1">Bon produits</a>
            <a class="swiper-slide" href="#block2">Savoir-faire</a>
            <a class="swiper-slide swiper-slide-active" href="#block3">Plaisir</a>
            <a class="swiper-slide" href="#block4">Échanges</a>
          </div>
        </div>

        <div class="bi-container">
          <div class="bi-about__content">
            <div class="bi-about__row">
              <div class="bi-about__row-image">
                <img src="img/about2.png" alt="">
              </div>
              <div class="bi-about__row-text">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                  et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
              </div>
            </div>
          </div>
        </div>

        <div class="bi-about__icon icon4">
          <img src="img/about-icon4.svg" alt="">
        </div>
      </div>

      <div class="bi-about__block bg-beige" id="block4">
        <div class="swiper-container bi-about__nav">
          <div class="swiper-wrapper">
            <a class="swiper-slide" href="#block1">Bon produits</a>
            <a class="swiper-slide" href="#block2">Savoir-faire</a>
            <a class="swiper-slide" href="#block3">Plaisir</a>
            <a class="swiper-slide swiper-slide-active" href="#block4">Échanges</a>
          </div>
        </div>

        <div class="bi-container">
          <div class="bi-about__content">
            <div class="bi-about__row row-left">
              <div class="bi-about__row-image">
                <img src="img/about4.png" alt="">
              </div>
              <div class="bi-about__row-text">
                <div class="bi-about__icon icon6">
                  <img src="img/about-icon6.svg" alt="">
                </div>

                <h3>Lorem ipsum <br>productum</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                  et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
              </div>
            </div>
          </div>
        </div>

        <div class="bi-about__icon icon5">
          <img src="img/about-icon5.svg" alt="">
        </div>
      </div>
    </div>


    <div class="bi-person">
      <h2>Les biltokiens</h2>

      <div class="bi-person__wrap">
        <div class="swiper-container bi-person__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="bi-person__item">
                <div class="bi-person__item-photo">
                  <img src="img/person1.jpg" alt="">
                </div>
                <div class="bi-person__item-content">
                  <h4>Prénom Nom</h4>
                  <h5>intitulé du poste</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>

                  <ul class="bi-footer__menu-soc">
                    <li><a href="#">
                      <img src="img/icon-mail.svg" alt="">
                    </a></li>
                    <li><a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-person__item">
                <div class="bi-person__item-photo">
                  <img src="img/person2.jpg" alt="">
                </div>
                <div class="bi-person__item-content">
                  <h4>Prénom Nom</h4>
                  <h5>intitulé du poste</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>

                  <ul class="bi-footer__menu-soc">
                    <li><a href="#">
                      <img src="img/icon-mail.svg" alt="">
                    </a></li>
                    <li><a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-person__item">
                <div class="bi-person__item-photo">
                  <img src="img/person3.jpg" alt="">
                </div>
                <div class="bi-person__item-content">
                  <h4>Prénom Nom</h4>
                  <h5>intitulé du poste</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>

                  <ul class="bi-footer__menu-soc">
                    <li><a href="#">
                      <img src="img/icon-mail.svg" alt="">
                    </a></li>
                    <li><a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-person__item">
                <div class="bi-person__item-photo">
                  <img src="img/person1.jpg" alt="">
                </div>
                <div class="bi-person__item-content">
                  <h4>Prénom Nom</h4>
                  <h5>intitulé du poste</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>

                  <ul class="bi-footer__menu-soc">
                    <li><a href="#">
                      <img src="img/icon-mail.svg" alt="">
                    </a></li>
                    <li><a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-person__item">
                <div class="bi-person__item-photo">
                  <img src="img/person2.jpg" alt="">
                </div>
                <div class="bi-person__item-content">
                  <h4>Prénom Nom</h4>
                  <h5>intitulé du poste</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>

                  <ul class="bi-footer__menu-soc">
                    <li><a href="#">
                      <img src="img/icon-mail.svg" alt="">
                    </a></li>
                    <li><a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-person__item">
                <div class="bi-person__item-photo">
                  <img src="img/person3.jpg" alt="">
                </div>
                <div class="bi-person__item-content">
                  <h4>Prénom Nom</h4>
                  <h5>intitulé du poste</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>

                  <ul class="bi-footer__menu-soc">
                    <li><a href="#">
                      <img src="img/icon-mail.svg" alt="">
                    </a></li>
                    <li><a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-person__item">
                <div class="bi-person__item-photo">
                  <img src="img/person1.jpg" alt="">
                </div>
                <div class="bi-person__item-content">
                  <h4>Prénom Nom</h4>
                  <h5>intitulé du poste</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>

                  <ul class="bi-footer__menu-soc">
                    <li><a href="#">
                      <img src="img/icon-mail.svg" alt="">
                    </a></li>
                    <li><a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-person__item">
                <div class="bi-person__item-photo">
                  <img src="img/person2.jpg" alt="">
                </div>
                <div class="bi-person__item-content">
                  <h4>Prénom Nom</h4>
                  <h5>intitulé du poste</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>

                  <ul class="bi-footer__menu-soc">
                    <li><a href="#">
                      <img src="img/icon-mail.svg" alt="">
                    </a></li>
                    <li><a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-person__item">
                <div class="bi-person__item-photo">
                  <img src="img/person3.jpg" alt="">
                </div>
                <div class="bi-person__item-content">
                  <h4>Prénom Nom</h4>
                  <h5>intitulé du poste</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>

                  <ul class="bi-footer__menu-soc">
                    <li><a href="#">
                      <img src="img/icon-mail.svg" alt="">
                    </a></li>
                    <li><a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-person-pagination"></div>

        <div class="swiper-scrollbar bi-person-scrollbar"></div>
      </div>
    </div>

    <div class="bi-join bi-join-light">
      <div class="bi-container">
        <h2>Vous voulez rejoindre l’aventure?</h2>

        <div class="bi-join__wrap">
          <div class="bi-join__col">
            <div class="bi-join__icon">
              <img src="img/bi-join1.svg" alt="">
            </div>

            <a href="#" class="bi-btn bi-btn-black bi-btn-long">je suis commerçant</a>
          </div>

          <div class="bi-join__col">
            <div class="bi-join__icon">
              <img src="img/bi-join2.svg" alt="">
            </div>

            <a href="#" class="bi-btn bi-btn-black bi-btn-long">je suis une colLEctivité</a>
          </div>
        </div>

        <div class="bi-join__text">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
        </div>
      </div>
    </div>

    <div class="bi-trust bg-green">
      <h4>Ils nous font confiance</h4>

      <div class="swiper-container bi-trust__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos1.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos2.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos3.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos4.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos1.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos2.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos3.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos4.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos1.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos2.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos3.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos4.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@@include('./partails/_footer.html')

<script src="js/build.js"></script>
<script>
  const navSwipers = [];

        $('.bi-about__menu a').bind('click', function (e) {
            e.preventDefault();

            var target = $(this).attr("href");

            $('html, body').stop().animate({
                scrollTop: $(target).offset().top
            }, 50, function () {
                location.hash = target;
            });

            return false;
        });

        var navSlider = $('.bi-about__nav');
        navSlider.each(function () {
            var options = $(this).data('options') || {},
                $parent = $(this).parent(),
                swiperDefaults = {
                    slidesPerView: 'auto',
                    spaceBetween: 36,
                    centeredSlides: true,
                    loop: false,

                    breakpoints: {
                        576: {
                            centeredSlides: false,
                            spaceBetween: 57,
                        },
                    }
                };

            var swiperOptions = $.extend(swiperDefaults, options);
            navSwipers.push(new Swiper(this, swiperOptions));
        });

        $(document).scroll(function () {
            var scrollDistance = $(document).scrollTop();


            $('.bi-about__block').each(function (index) {
                if ($(this).position().top <= (scrollDistance - $('.bi-about-banner').height())) {
                    $('.bi-about__menu a.active').removeClass('active');
                    $('.bi-about__menu a').eq(index).addClass('active');
                }

                if ($(this).position().top <= (scrollDistance)) {
                    navSwipers.forEach(function (swiper) {
                        swiper.slideTo(index);
                        swiper.update();
                    })
                }
            });
        }).scroll();
</script>
</body>
</html>
