<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    @@include('./partails/_header.html')

    <div class="bi-news-banner">
      <div class="bi-container">
        <div class="bi-news-banner__icon1">
          <img src="img/banner-icon1.svg" alt="">
        </div>
        <div class="bi-news-banner__icon2">
          <img src="img/banner-icon2.svg" alt="">
        </div>

        <h3>Les actus</h3>

        <img src="img/article-banner.svg" alt="">
      </div>
    </div>

    <div class="bi-spotlight">
      <div class="bi-container">
        <h2>À la une</h2>

        <div class="bi-spotlight__wrap">
          <div class="bi-spotlight__list">
            <img src="img/list.png" alt="">
          </div>

          <div class="swiper-container bi-spotlight__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="bi-spotlight__slide">
                  <div class="bi-spotlight__image">
                    <div class="bi-spotlight__type">nouveaux arrivants</div>
                    <img src="img/news-post.png" alt="">
                  </div>

                  <div class="bi-spotlight__text">
                    <time>20.03.2021</time>
                    <h4>Bienvenue à nos nouveaux commerçants</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren, no sea takimata …</p>

                    <a href="#" class="bi-btn bi-btn-black">lire la suite</a>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="bi-spotlight__slide">
                  <div class="bi-spotlight__image">
                    <div class="bi-spotlight__type">nouveaux arrivants</div>
                    <img src="img/news-post.png" alt="">
                  </div>

                  <div class="bi-spotlight__text">
                    <time>20.03.2021</time>
                    <h4>Bienvenue à nos nouveaux commerçants</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren, no sea takimata …</p>

                    <a href="#" class="bi-btn bi-btn-black">lire la suite</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination bi-spotlight-pagination"></div>
        </div>
      </div>
    </div>

    <div class="bi-news">
      <div class="bi-container">
        <h2>Toutes les actualités</h2>
        <div class="bi-news__tabs">
          <a href="javascript:void(0)" class="bi-news__tabs-item active">
            Nouveaux arrivants
          </a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">commerçants</a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">Produits du marché</a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">vie des halles</a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">Évènements</a>
          <a href="javascript:void(0)" class="bi-news__tabs-item">On parle de nous</a>
        </div>

        <div class="bi-news__filter">
          <div class="bi-news__filter-icon"></div>
          Du plus récent au plus ancien
        </div>

        <div class="bi-news__wrap">
          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min1.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min2.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min3.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min4.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min1.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min2.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min3.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min4.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min1.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min2.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min3.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>

          <div class="bi-news__col">
            <a href="#" class="bi-post-item">
              <div class="bi-post-item__image">
                <div class="bi-post-item__type">nouveaux arrivants</div>
                <img src="img/post-min4.jpg" alt="">
              </div>

              <div class="bi-post-item__content">
                <time>20.03.2021</time>
                <h3>Lorem ipsum title</h3>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
              </div>
            </a>
          </div>
        </div>

        <div class="bi-pagination">
          <ul class="bi-pagination__list">
            <li><a href="#" class="bi-pagination__prev"></a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li>…</li>
            <li><a href="#">7</a></li>
            <li><a href="#" class="bi-pagination__next"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

@@include('./partails/_soc.html')
@@include('./partails/_letter.html')
@@include('./partails/_footer.html')

<script src="js/build.js"></script>

</body>
</html>
