<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    @@include('./partails/_header.html')


    <div class="bi-adventure-banner">
      <h3>Rejoignez l’aventure</h3>
      <img src="img/adventure-banner.png" alt="">
    </div>

    <div class="bi-adventure-content">
      <div class="bi-container">
        <div class="bi-adventure-content__wrap">
          <div class="bi-adventure-content__col">
            <div class="bi-adventure-content__icon">
              <img src="img/a-icon1.svg" alt="">
            </div>
            <h3>Vous êtes commerçants ?</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
              rebum. </p>

            <a href="#" class="bi-btn bi-btn-black">en savoir plus</a>
          </div>

          <div class="bi-adventure-content__col">
            <div class="bi-adventure-content__icon">
              <img src="img//a-icon2.svg" alt="">
            </div>
            <h3>Vous êtes <br>une collectivité ?</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
              rebum. </p>

            <a href="#" class="bi-btn bi-btn-white">en savoir plus</a>
          </div>
        </div>
      </div>
    </div>

    <div class="bi-adventure-slider">
      <h3>Nos commerçants témoignent</h3>
      <div class="bi-adventure-slider__icon icon1">
        <img src="img/adv-icon1.svg" alt="">
      </div>
      <div class="bi-adventure-slider__icon icon2">
        <img src="img/adv-icon2.svg" alt="">
      </div>
      <div class="bi-adventure-slider__icon icon3">
        <img src="img/adv-icon3.svg" alt="">
      </div>

      <div class="bi-adventure-slider__wrap">
        <div class="swiper-container bi-adventure-slider__swiper">
          <div class="swiper-wrapper">
            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__top">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img2.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>Malgré ma boulangerie existante à 50m des Halles, j’ai pu augmenter ma visibilité, ma notoriété. Mon
                  CA est resté constant tandis que je réalise un CA intéressant dans Les Halles, c’est
                  complémentaire.</p>

                <h6>Jean-Charles Coudret
                  <span>Boulanger</span>
                  Halles de Talence</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__bottom">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>L’offre traditionnelle additionnée à l’offre hybride montrent une image rajeunit des halles. Le
                  client connait une expérience riche tant sur la dégustation en temps réelle qu’en la connaissance du
                  produit.</p>

                <h6>Amaia Uribarri
                  <span>Artisan de la truffe</span>
                  Halles 5 Cantons  •  Anglet</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__top">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>Malgré ma boulangerie existante à 50m des Halles, j’ai pu augmenter ma visibilité, ma notoriété. Mon
                  CA est resté constant tandis que je réalise un CA intéressant dans Les Halles, c’est
                  complémentaire.</p>

                <h6>Jean-Charles Coudret
                  <span>Boulanger</span>
                  Halles de Talence</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__bottom">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img2.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>L’offre traditionnelle additionnée à l’offre hybride montrent une image rajeunit des halles. Le
                  client connait une expérience riche tant sur la dégustation en temps réelle qu’en la connaissance du
                  produit.</p>

                <h6>Amaia Uribarri
                  <span>Artisan de la truffe</span>
                  Halles 5 Cantons  •  Anglet</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__top">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img3.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>Malgré ma boulangerie existante à 50m des Halles, j’ai pu augmenter ma visibilité, ma notoriété. Mon
                  CA est resté constant tandis que je réalise un CA intéressant dans Les Halles, c’est
                  complémentaire.</p>

                <h6>Jean-Charles Coudret
                  <span>Boulanger</span>
                  Halles de Talence</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__bottom">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img2.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>L’offre traditionnelle additionnée à l’offre hybride montrent une image rajeunit des halles. Le
                  client connait une expérience riche tant sur la dégustation en temps réelle qu’en la connaissance du
                  produit.</p>

                <h6>Amaia Uribarri
                  <span>Artisan de la truffe</span>
                  Halles 5 Cantons  •  Anglet</h6>
              </div>
            </div>

            <div class=" swiper-slide bi-adventure-slider__item bi-adventure-slider__top">
              <div class="bi-adventure-slider__item-image">
                <img src="img/adv-img3.jpg" alt="">
              </div>

              <div class="bi-adventure-slider__item-content">
                <div class="bi-adventure-slider__item-quote"></div>
                <p>Malgré ma boulangerie existante à 50m des Halles, j’ai pu augmenter ma visibilité, ma notoriété. Mon
                  CA est resté constant tandis que je réalise un CA intéressant dans Les Halles, c’est
                  complémentaire.</p>

                <h6>Jean-Charles Coudret
                  <span>Boulanger</span>
                  Halles de Talence</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-adventure-slider-pagination"></div>
      </div>
    </div>


    <div class="bi-trust">
      <h4>Ils nous font confiance</h4>

      <div class="swiper-container bi-trust__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos1.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos2.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos3.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos4.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos1.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos2.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos3.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos4.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos1.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos2.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos3.svg" alt="">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="bi-trust__logo">
              <img src="img/logos4.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@@include('./partails/_footer.html')

<script src="js/build.js"></script>
</body>
</html>
