<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    @@include('./partails/_header.html')


    <div class="bi-article">
      <div class="bi-article__stick">
        <div class="bi-article__soc">
          <p>partager</p>

          <ul class="bi-footer__menu-soc">
            <li><a href="#">
              <img src="img/twitter.svg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/facebook.svg" alt="">
            </a></li>
          </ul>
        </div>

        <a href="#" class="bi-article__back fixed-bottom">Retour à la grille</a>
      </div>

      <div class="bi-container">
        <a href="#" class="bi-article__back">Retour à la grille</a>

        <h1>Ouverture des Halles de Miami</h1>

        <div class="bi-article__info">
          <p>Par Nom Prénom </p>
          <time>20.03.2021</time>
        </div>

        <div class="bi-article__video">
          <div class="bi-article__video-wrap">
            <img src="img/video.jpg" alt="">
          </div>

          <div class="bi-article__video-play"></div>
        </div>

        <div class="bi-article__soc">
          <p>partager</p>

          <ul class="bi-footer__menu-soc">
            <li><a href="#">
              <img src="img/twitter.svg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/facebook.svg" alt="">
            </a></li>
          </ul>
        </div>

        <div class="bi-article__wrap">
          <h3>Chapo article</h3>
          <h6>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</h6>

          <h3>Subtitle</h3>
          <h5>Subtitle du subtitle</h5>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>

          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus.</p>

          <blockquote>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren.
          </blockquote>

          <h5>Subtitle du subtitle</h5>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>

          <img src="img/article.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="bi-actual bi-actual-white">
      <h2>Articles similaires</h2>

      <div class="bi-actual__wrap">
        <div class="swiper-container bi-actual__actual">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min1.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image bi-post-item__video">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min2.jpg" alt="">
                  <div class="bi-post-item__video-play"></div>
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min3.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min4.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min2.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min3.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min4.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-actual-pagination"></div>
      </div>

      <a href="#" class="bi-btn bi-btn-black">voir toutes nos actus</a>
    </div>
  </div>
</div>

@@include('./partails/_soc.html')
@@include('./partails/_letter.html')

@@include('./partails/_footer.html')

<script src="js/build.js"></script>
<script>
    let stickySoc = $('.bi-article__stick');
    let stickySocTop = stickySoc.position().top;

    $(document).scroll(function () {
        var scroll = $(this).scrollTop();
        let article = $('.bi-article').height();

        if ((scroll + stickySocTop) > article) {
            stickySoc.addClass('fix');
        } else {
            stickySoc.removeClass('fix');
        }
    });
</script>
</body>
</html>
