<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biltoki</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=375, initial-scale=1">
</head>
<body>

<div class="bi-page">
  <div class="bi-page__body">
    @@include('./partails/_header-blue.html')

    <div class="bi-main-banner">
      <div class="bi-main-banner__wrap">
        <div class="swiper-container bi-main-banner__slider">

          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="bi-main-banner__slide">
                <img src="img/main-banner.jpg" alt="" class="bi-main-banner__slide-img">

                <div class="bi-main-banner__slide-logo">
                  <img src="img/main-banner-logo.png" alt="">
                </div>
                <div class="bi-main-banner__slide-text">
                  <p>On arrive<br>
                    bientôt à Lille !</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-main-banner__slide">
                <img src="img/main-banner.jpg" alt="" class="bi-main-banner__slide-img">

                <div class="bi-main-banner__slide-logo">
                  <img src="img/main-banner-logo.png" alt="">
                </div>
                <div class="bi-main-banner__slide-text">
                  <p>On arrive<br>
                    bientôt à Lille !</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-main-banner__slide">
                <img src="img/main-banner.jpg" alt="" class="bi-main-banner__slide-img">

                <div class="bi-main-banner__slide-logo">
                  <img src="img/main-banner-logo.png" alt="">
                </div>
                <div class="bi-main-banner__slide-text">
                  <p>On arrive<br>
                    bientôt à Lille !</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-main-banner-pagination"></div>
      </div>
    </div>

    <div class="bi-h-video bi-h-video-right">
      <div class="bi-container">
        <div class="bi-h-video__wrap">
          <div class="bi-h-video__icon">
            <img src="img/tower.svg" alt="">
          </div>

          <div class="bi-h-video__block">
            <img src="img/video2.png" alt="">
            <div class="bi-h-video__play"></div>
          </div>

          <div class="bi-h-video__content">
            <h6>QUI SOMMES-NOUS ?</h6>

            <h2>Bien plus que des Halles !</h2>

            <a href="#" class="bi-btn bi-btn-black">DÉCOUVRIR biltoki</a>
          </div>
        </div>
      </div>
    </div>

    <div class="bi-big-slider bi-big-main">
      <div class="bi-big-slider__wrap">
        <div class="swiper-container bi-big-slider__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/big-banner2.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="img/big-banner2.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="img/traders-banner.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-big-slider-pagination"></div>


        <div class="swiper-button-prev bi-big-slider-prev"></div>
        <div class="swiper-button-next bi-big-slider-next"></div>
      </div>
    </div>

    <div class="bi-main-place">
      <div class="bi-container">
        <div class="bi-main-place__select">
          <div class="bi-form-select">
            <select class="select2" style="width: 100%" data-placeholder="Choisir une halle dans la liste">
              <option></option>
              <option value="Annn">Angers</option>
              <option>Anglet</option>
              <option>Annecy</option>
              <option>Bordeaux</option>
              <option>Dax</option>
              <option>Issy-Les-Moulineaux</option>
              <option>Lille</option>
              <option>Miami</option>
              <option>Mont de Marsan</option>
              <option>Rouen</option>
              <option>Saint-Étienne</option>
            </select>
          </div>
        </div>

        <div class="bi-main-place__wrap">
          <div class="bi-main-place__image">
            <div class="bi-main-place__image-logo">
              <img src="img/logo-place4.png" alt="">
            </div>
            <div class="bi-main-place__image-photo">
              <img src="img/main-place.jpg" alt="">
            </div>
          </div>

          <div class="bi-main-place__content">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus.</p>

            <a href="#" class="bi-btn bi-btn-black">découvrir LA HALLE</a>
          </div>
        </div>

        <div class="bi-main-place__tags">
          <ul>
            <li><a href="#">ANGERS</a></li>
            <li><a href="#">ANGLET</a></li>
            <li><a href="#">ANNECY</a></li>
            <li><a href="#" class="active">BORDEAUX</a></li>
            <li><a href="#">DAX</a></li>
            <li><a href="#">ISSY-LES-MOULINEAUX</a></li>
          </ul>
          <ul>
            <li><a href="#">LILLE</a></li>
            <li><a href="#">MIAMI</a></li>
            <li><a href="#">MONT DE MARSAN</a></li>
            <li><a href="#">ROUEN</a></li>
            <li><a href="#">SAINT-ÉTIENNE</a></li>
            <li><a href="#">TALENCE</a></li>
            <li><a href="#">TOULON</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="bi-find-halls">
      <div class="bi-container">
        <h3>Trouver vos Halles</h3>
        <p>Renseignez votre ville pour trouver Les Halles proches de chez vous</p>

        <form>
          <div class="bi-form-search">
            <div class="bi-form-group">
              <input type="text" placeholder="Votre ville" name="">
            </div>

            <input type="submit" class="icon-search" value="">
          </div>
        </form>
      </div>
    </div>

    <div class="bi-actual">
      <h2>Actualités</h2>

      <div class="bi-actual__wrap">
        <div class="swiper-container bi-actual__actual">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min1.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image bi-post-item__video">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min2.jpg" alt="">
                  <div class="bi-post-item__video-play"></div>
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min3.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min4.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min2.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min3.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="bi-post-item">
                <div class="bi-post-item__image">
                  <div class="bi-post-item__type">nouveaux arrivants</div>
                  <img src="img/post-min4.jpg" alt="">
                </div>

                <div class="bi-post-item__content">
                  <time>20.03.2021</time>
                  <h3>Lorem ipsum title</h3>

                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor…</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="swiper-pagination bi-actual-pagination"></div>
      </div>

      <a href="#" class="bi-btn bi-btn-black">voir toutes nos actus</a>
    </div>

    <div class="bi-join">
      <div class="bi-container">
        <h2>Vous voulez rejoindre l’aventure ?</h2>

        <div class="bi-join__wrap">
          <div class="bi-join__col">
            <div class="bi-join__icon">
              <img src="img/bi-join1.svg" alt="">
            </div>

            <a href="#" class="bi-btn bi-btn-white bi-btn-long">je suis commerçant</a>

          </div>

          <div class="bi-join__col">
            <div class="bi-join__icon">
              <img src="img/bi-join2.svg" alt="">
            </div>

            <a href="#" class="bi-btn bi-btn-white bi-btn-long">je suis une colLEctivité</a>
          </div>
        </div>

        <div class="bi-join__text">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
        </div>
      </div>
    </div>

    <div class="bi-heart">
      <div class="bi-container">
        <h2>Au cœur de Biltoki</h2>

        <div class="bi-heart__wrap">
          <div class="swiper-container bi-heart__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="bi-heart__slide">
                  <div class="bi-heart__slide-image">
                    <img src="img/h-image.png" alt="">
                    <p>Léa, commerçante aux <span>Halles de Bacalan</span></p>
                  </div>

                  <div class="bi-heart__slide-text">
                    <div class="bi-heart__slide-quote">
                      <img src="img/h-quote.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren.</p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="bi-heart__slide">
                  <div class="bi-heart__slide-image">
                    <img src="img/h-image.png" alt="">
                    <p>Léa, commerçante aux <span>Halles de Bacalan</span></p>
                  </div>

                  <div class="bi-heart__slide-text">
                    <div class="bi-heart__slide-quote">
                      <img src="img/h-quote.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren.</p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="bi-heart__slide">
                  <div class="bi-heart__slide-image">
                    <img src="img/h-image.png" alt="">
                    <p>Léa, commerçante aux <span>Halles de Bacalan</span></p>
                  </div>

                  <div class="bi-heart__slide-text">
                    <div class="bi-heart__slide-quote">
                      <img src="img/h-quote.svg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                      ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination bi-heart-pagination"></div>
        </div>
      </div>
    </div>

    <!--
        <div class="bi-reviews">
          <div class="bi-reviews__icon-message">
            <img src="img/r-message.svg" alt="">
          </div>

          <div class="bi-container">
            <div class="bi-reviews__wrap">
              <div class="swiper-container bi-reviews__slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="bi-reviews__item">
                      <div class="bi-reviews__star">
                        <img src="img/r-stars.svg" alt="">
                      </div>
                      <div class="bi-reviews__icon">
                        <img src="img/r-quotes.svg" alt="">
                      </div>
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                        et ea rebum. Stet clita kasd gubergren.</p>
                      <h6>Léa, cliente des <span>Halles de Talence</span></h6>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="bi-reviews__item">
                      <div class="bi-reviews__star">
                        <img src="img/r-stars.svg" alt="">
                      </div>
                      <div class="bi-reviews__icon">
                        <img src="img/r-quotes.svg" alt="">
                      </div>
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                        et ea rebum. Stet clita kasd gubergren.</p>
                      <h6>Léa, cliente des <span>Halles de Talence</span></h6>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="bi-reviews__item">
                      <div class="bi-reviews__star">
                        <img src="img/r-stars.svg" alt="">
                      </div>
                      <div class="bi-reviews__icon">
                        <img src="img/r-quotes.svg" alt="">
                      </div>
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                        et ea rebum. Stet clita kasd gubergren.</p>
                      <h6>Léa, cliente des <span>Halles de Talence</span></h6>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination bi-reviews-pagination"></div>

              <div class="swiper-button-prev bi-reviews-prev"></div>
              <div class="swiper-button-next bi-reviews-next"></div>
            </div>
          </div>
        </div>

        <div class="bi-services">
          <div class="bi-container">
            <h3>Nos prestations</h3>

            <div class="bi-services__wrap">
              <div class="bi-services__col">
                <a href="#" class="bi-services__item">
                  <div class="bi-services__icon">
                    <img src="img/nos1.svg" alt="">
                  </div>

                  <p>privatisation</p>
                </a>
              </div>

              <div class="bi-services__col">
                <a href="#" class="bi-services__item">
                  <div class="bi-services__icon">
                    <img src="img/nos2.svg" alt="">
                  </div>

                  <p>co-working</p>
                </a>
              </div>

              <div class="bi-services__col">
                <a href="#" class="bi-services__item">
                  <div class="bi-services__icon">
                    <img src="img/nos3.svg" alt="">
                  </div>

                  <p>panier des halles</p>
                </a>
              </div>
            </div>

            <a href="#" class="bi-btn bi-btn-black">en savoir plus</a>
          </div>
        </div>
        -->

    <div class="bi-trust">
      <h4>Ils nous font confiance</h4>

      <div class="bi-trust__slider">
        <div class="swiper-container bi-trust__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos1.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos2.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos3.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos4.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos1.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos2.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos3.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos4.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos1.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos2.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos3.svg" alt="">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="bi-trust__logo">
                <img src="img/logos4.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


@@include('./partails/_letter.html')
@@include('./partails/_footer.html')


<script src="js/build.js"></script>
</body>
</html>
